# Intex-II-V3

./: package-lock.json  package.json
.github/workflows/: azure-static-web-apps-gray-desert-04c503d1e.yml
backend/: .env.local
backend/INTEX-II.API/: .gitignore  INTEX-II.API.csproj  INTEX-II.API.http  INTEX-II.API.sln  Program.cs
backend/INTEX-II.API/Controllers/: BrowseRecommendationsController.cs  DetailsRecommendationController.cs  IdentityUsersController.cs  InteractionController.cs  MainDbController.cs  MfaControllercs.cs  MovieRatingsController.cs  MovieTitlesController.cs  MovieUsersController.cs  RoleController.cs
backend/INTEX-II.API/Data/: ApplicationDbContext.cs  Interaction.cs  InteractionDbContext.cs  MainDbContext.cs  MovieRating.cs  MovieTitle.cs  MovieUser.cs  NoOpEmailSender.cs
backend/INTEX-II.API/Migrations/: 20250407200810_InitialCreate.Designer.cs  20250407200810_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/INTEX-II.API/Migrations/InteractionDb/: 20250408173326_CreateInteractionTable.Designer.cs  20250408173326_CreateInteractionTable.cs  20250408174156_CreateInteractionTablev2.Designer.cs  20250408174156_CreateInteractionTablev2.cs  InteractionDbContextModelSnapshot.cs
backend/INTEX-II.API/Properties/: launchSettings.json
backend/INTEX-II.API/Services/: CustomEmailSender.cs  CustomUserClaimsPrincipalFactory.cs  MfaService.cs
backend/INTEX-II.API/publish/: INTEX-II.API  INTEX-II.API.deps.json  Identity.sqlite  Interaction.sqlite  appsettings.json  web.config
frontend/: .gitignore  .prettierc.json  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  vite.config.ts
frontend/public/: staticwebapp.config.json
(+39 files in other folders)
